<?xml version="1.0" encoding="UTF-8" ?>
<project name="tarefa-ceub" id="Project-1931" database="PostgreSQL" >
	<schema name="tarefa-ceub" >
		<table name="infracao" generator_rows="150" >
			<column name="codigo-infracao" type="integer" jt="4" mandatory="y" />
			<column name="codigo-tipo-infracao" type="integer" jt="4" mandatory="y" />
			<column name="codigo-tipo-veiculo" type="integer" jt="4" mandatory="y" />
			<column name="codigo-tipo-infrator" type="integer" jt="4" mandatory="y" />
			<column name="codigo-tipo-gravidade" type="integer" jt="4" mandatory="y" />
			<column name="horario-infracao" type="timestamp" jt="93" />
			<column name="rodovia" type="text" jt="12" />
			<column name="km-rodovia" type="text" jt="12" />
			<column name="local-complemento" type="date" jt="91" />
			<column name="local-longitude" type="numeric" jt="2" />
			<column name="local-latitude" type="numeric" jt="2" />
			<index name="pk_infracao_codigo-infracao" unique="PRIMARY_KEY" >
				<column name="codigo-infracao" />
			</index>
			<fk name="fk_infracao_tipo-infracao" to_schema="tarefa-ceub" to_table="tipo-infracao" >
				<fk_column name="codigo-tipo-infracao" pk="codigo-tipo-infracao" />
			</fk>
			<fk name="fk_infracao_tipo-gravidade" to_schema="tarefa-ceub" to_table="tipo-gravidade" >
				<fk_column name="codigo-tipo-gravidade" pk="codigo-gravidade" />
			</fk>
			<fk name="fk_infracao_tipo-infrator" to_schema="tarefa-ceub" to_table="tipo-infrator" >
				<fk_column name="codigo-tipo-infrator" pk="codigo-infrator" />
			</fk>
			<fk name="fk_infracao_tipo-veiculo" to_schema="tarefa-ceub" to_table="tipo-veiculo" >
				<fk_column name="codigo-tipo-veiculo" pk="codigo-veiculo" />
			</fk>
		</table>
		<table name="tipo-gravidade" generator_rows="100" >
			<column name="codigo-gravidade" type="integer" jt="4" mandatory="y" />
			<column name="nome-gravidade" type="integer" jt="4" mandatory="y" />
			<index name="pk_tipo-gravidade_codigo-gravidade" unique="PRIMARY_KEY" >
				<column name="codigo-gravidade" />
			</index>
		</table>
		<table name="tipo-infracao" generator_rows="100" >
			<column name="codigo-tipo-infracao" type="integer" jt="4" mandatory="y" />
			<column name="nome-tipo-infracao" type="integer" jt="4" mandatory="y" />
			<index name="pk_tipo-infracao_codigo-infracao" unique="PRIMARY_KEY" >
				<column name="codigo-tipo-infracao" />
			</index>
		</table>
		<table name="tipo-infrator" generator_rows="100" >
			<column name="codigo-infrator" type="integer" jt="4" mandatory="y" />
			<column name="nome-infrator" type="integer" jt="4" mandatory="y" />
			<index name="pk_tipo-infrator_codigo-infrator" unique="PRIMARY_KEY" >
				<column name="codigo-infrator" />
			</index>
		</table>
		<table name="tipo-veiculo" generator_rows="100" >
			<column name="codigo-veiculo" type="integer" jt="4" mandatory="y" />
			<column name="nome-veiculo" type="integer" jt="4" mandatory="y" />
			<index name="pk_tipo-veiculo_codigo-veiculo" unique="PRIMARY_KEY" >
				<column name="codigo-veiculo" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.23.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="MTIzNDU2" />
	<layout name="Default Layout" id="Layout-2219" confirmed="y" show_relation="columns" >
		<entity schema="tarefa-ceub" name="infracao" color="C1D8EE" x="528" y="336" />
		<entity schema="tarefa-ceub" name="tipo-gravidade" color="C1D8EE" x="864" y="160" />
		<entity schema="tarefa-ceub" name="tipo-infracao" color="C1D8EE" x="240" y="160" />
		<entity schema="tarefa-ceub" name="tipo-infrator" color="C1D8EE" x="656" y="160" />
		<entity schema="tarefa-ceub" name="tipo-veiculo" color="C1D8EE" x="432" y="160" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Right-click the layout to create entities or shapes, create relations using drag and drop.
Save the design to file. Use the Convert menu option to convert the model to a physical model.]]></comment>
		</callout>
		<script name="SQL_Editor_001" id="Editor-1558" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "tarefa-ceub";

CREATE  TABLE "tarefa-ceub"."tipo-gravidade" ( 
	"codigo-gravidade"   integer  NOT NULL ,
	"nome-gravidade"     integer  NOT NULL ,
	CONSTRAINT "pk_tipo-gravidade_codigo-gravidade" PRIMARY KEY ( "codigo-gravidade" )
 );

CREATE  TABLE "tarefa-ceub"."tipo-infracao" ( 
	"codigo-tipo-infracao" integer  NOT NULL ,
	"nome-tipo-infracao" integer  NOT NULL ,
	CONSTRAINT "pk_tipo-infracao_codigo-infracao" PRIMARY KEY ( "codigo-tipo-infracao" )
 );

CREATE  TABLE "tarefa-ceub"."tipo-infrator" ( 
	"codigo-infrator"    integer  NOT NULL ,
	"nome-infrator"      integer  NOT NULL ,
	CONSTRAINT "pk_tipo-infrator_codigo-infrator" PRIMARY KEY ( "codigo-infrator" )
 );

CREATE  TABLE "tarefa-ceub"."tipo-veiculo" ( 
	"codigo-veiculo"     integer  NOT NULL ,
	"nome-veiculo"       integer  NOT NULL ,
	CONSTRAINT "pk_tipo-veiculo_codigo-veiculo" PRIMARY KEY ( "codigo-veiculo" )
 );

CREATE  TABLE "tarefa-ceub".infracao ( 
	"codigo-infracao"    integer  NOT NULL ,
	"codigo-tipo-infracao" integer  NOT NULL ,
	"codigo-tipo-veiculo" integer  NOT NULL ,
	"codigo-tipo-infrator" integer  NOT NULL ,
	"codigo-tipo-gravidade" integer  NOT NULL ,
	"horario-infracao"   timestamp   ,
	rodovia              text   ,
	"km-rodovia"         text   ,
	"local-complemento"  date   ,
	"local-longitude"    numeric   ,
	"local-latitude"     numeric   ,
	CONSTRAINT "pk_infracao_codigo-infracao" PRIMARY KEY ( "codigo-infracao" )
 );

ALTER TABLE "tarefa-ceub".infracao ADD CONSTRAINT "fk_infracao_tipo-infracao" FOREIGN KEY ( "codigo-tipo-infracao" ) REFERENCES "tarefa-ceub"."tipo-infracao"( "codigo-tipo-infracao" );

ALTER TABLE "tarefa-ceub".infracao ADD CONSTRAINT "fk_infracao_tipo-gravidade" FOREIGN KEY ( "codigo-tipo-gravidade" ) REFERENCES "tarefa-ceub"."tipo-gravidade"( "codigo-gravidade" );

ALTER TABLE "tarefa-ceub".infracao ADD CONSTRAINT "fk_infracao_tipo-infrator" FOREIGN KEY ( "codigo-tipo-infrator" ) REFERENCES "tarefa-ceub"."tipo-infrator"( "codigo-infrator" );

ALTER TABLE "tarefa-ceub".infracao ADD CONSTRAINT "fk_infracao_tipo-veiculo" FOREIGN KEY ( "codigo-tipo-veiculo" ) REFERENCES "tarefa-ceub"."tipo-veiculo"( "codigo-veiculo" );
]]></string>
		</script>
	</layout>
</project>